<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: url('/CSS/bg205.gif') center;
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="st.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="door.png" alt=""></div>
            <div class="item" style="--position: 2"><img src="door2.png" alt=""></div>
            <div class="item" style="--position: 3"><img src="door3.png" alt=""></div>
            <div class="item" style="--position: 4"><img src="door4.png" alt=""></div>
            <div class="item" style="--position: 5"><img src="door5.png" alt=""></div>
            <div class="item" style="--position: 6"><img src="-" alt=""></div>
            <div class="item" style="--position: 7"><img src="-" alt=""></div>
            <div class="item" style="--position: 8"><img src="-" alt=""></div>
            <div class="item" style="--position: 9"><img src="-" alt=""></div>
            <div class="item" style="--position: 10"><img src="-" alt=""></div>
        </div>
       
</body>
</html>